# buildBlocks

./: README.md
blocksCommon/: .project  pom.xml
blocksCommon/src/main/java/com/buildBlocks/blocksCommon/: App.java
blocksCommon/src/test/java/com/buildBlocks/blocksCommon/: AppTest.java
blocksDao/: .project  pom.xml
blocksDao/src/main/java/com/buildBlocks/blocksDao/: App.java
blocksRoot/: .project  pom.xml
blocksService/: .project  pom.xml
blocksService/src/main/java/com/buildBlocks/blocksService/: App.java
blocksWeb/: .project  pom.xml
blocksWeb/src/main/java/com/buildBlocks/web/action/: TestClass.java
blocksWeb/src/main/resources/: struts.xml
blocksWeb/src/main/webapp/: index.jsp
blocksWeb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
blocksWeb/src/main/webapp/WEB-INF/pages/layout/: body.jsp  default.jsp  footer.jsp  header.jsp  layout.jsp  sidePanel.jsp
blocksWeb/src/main/webapp/css/: Default-Skin_54ce98c851b37c14ba88fe891dd1e475.css  bbpress-default.css  bootstrap-responsive-1170.css  bootstrap-responsive.css  bootstrap.css  custom-login.css  dynamic-captions.css  extensions.css  font-awesome-ie7.min.css  font-awesome.min.css  icomoon.css  options.css  settings.css  style.css  styles.css  theme-bbpress.css  woocommerce.css
blocksWeb/src/main/webapp/js/: common.js  extensions.js  jquery.fillparent.js  jquery.video_background.init.js  options.js  platform.twitter.widgets.js  woocommerce.js
